set -o vi

# Open SOCKS proxy into KZSU on port localhost:10080 (see ~/.ssh/config)
# Randomly picks from available SSH bastions.
alias kzsu-ssh="BASTION=\$(grep -E '^Host kzsu-ssh[1-9]' ~/.ssh/config | cut -d' ' -f2 | perl -wl -e '@f=<>; print \$f[rand \$#f + 1]'); echo Tunneling into \$BASTION; ssh -fN \$BASTION"

# Shuts down backgrounded ssh connections
alias kzsu-shutdown="ps auxwww | grep ssh | grep kzsu | perl -na -e 'print \"Killing \$F[1]...\"; \`kill \$F[1]\`; print \"done.\n\"'"

export PATH=/sw/bin:/usr/local/bin:~/bash-brie/bin:$PATH

alias l="ls -al"

alias go2mamp="cd /Applications/MAMP/htdocs"
alias mql="/Applications/MAMP/Library/bin/mysql -uroot -proot"
alias go2vim="cd ~/dotfiles/vim/"

alias gsa="git submodule add"
alias gsi="git submodule init"

function vim_add {
  local git_repo=${1}
  local bundle_name=$(echo ${git_repo} | sed 's/.*com\/\(.*\)\.git/\1/')
  local bundle_dir="vim/bundle/"$(echo ${bundle_name} | sed 's/.*\///')

  go2vim;
  git submodule add ${git_repo} ${bundle_dir};
}


test -r /sw/bin/init.sh && . /sw/bin/init.sh

[[ -s ~/.tmuxinator/scripts/tmuxinator ]] && source ~/.tmuxinator/scripts/tmuxinator
export EDITOR='vim'
export SHELL='bash'
alias mux='tmuxinator'

source ~/dotfiles/tmux/bash_completion_tmux.sh
export TERM=xterm-256color
alias ot="vim ~/notes/Todo.txt"

function mkcd {
  mkdir -p "${1}";
  cd "${1}";
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
local        BLUE="\[\033[0;36m\]"
local         PINK="\[\033[0;35m\]"
local   LIGHT_RED="\[\033[1;31m\]"
local       GRAY="\[\033[0;37m\]"
local LIGHT_GREEN="\[\033[1;32m\]"
local       WHITE="\[\033[1;37m\]"
local  LIGHT_GRAY="\[\033[0;37m\]"
case $TERM in
  xterm*)
  TITLEBAR='\[\033]0;\u@\h:\w\007\]'
  ;;
  *)
  TITLEBAR=""
  ;;
esac

PS1="${TITLEBAR}\
$BLUE[$PINK\u@\h:\w$GRAY\$(parse_git_branch)$BLUE]\
$GRAY\$ "
PS2='> '
PS4='+ '
}
proml

