set -o vi
export EDITOR="vim"
export SHELL="bash"

if [ -f ~/dotfiles/bash/bashrc.fb ]; then
  source ~/dotfiles/bash/bashrc.fb
fi

# Open SOCKS proxy into KZSU on port localhost:10080 (see ~/.ssh/config)
# Randomly picks from available SSH bastions.
alias kzsu-ssh="BASTION=\$(grep -E '^Host kzsu-ssh[1-9]' ~/.ssh/config | cut -d' ' -f2 | perl -wl -e '@f=<>; print \$f[rand \$#f + 1]'); echo Tunneling into \$BASTION; ssh -fN \$BASTION"

# Shuts down backgrounded ssh connections
alias kzsu-shutdown="ps auxwww | grep ssh | grep kzsu | perl -na -e 'print \"Killing \$F[1]...\"; \`kill \$F[1]\`; print \"done.\n\"'"

export PATH=/usr/local/Cellar/ruby/1.9.2-p290/bin:/sw/bin:/usr/local/bin:~/bash-brie/bin:$PATH
#export VMAIL_VIM=mvim

alias l="ls -alGh"

alias go2mamp="cd /Applications/MAMP/htdocs"
alias mql="/Applications/MAMP/Library/bin/mysql -uroot -proot"
alias go2vim="cd ~/dotfiles/vim/"
alias go2df="cd ~/dotfiles"

alias gsa="git submodule add"
alias gsi="git submodule init"
alias gsu="git submodule update"

function vim_add {
  local git_repo=${1}
  local bundle_name=$(echo ${git_repo} | sed 's/.*com\/\(.*\)\.git/\1/')
  local bundle_dir="vim/vim/bundle/"$(echo ${bundle_name} | sed 's/.*\///')

  go2df;
  git submodule add ${git_repo} ${bundle_dir} && git submodule init
}


test -r /sw/bin/init.sh && . /sw/bin/init.sh

[[ -s ~/.tmuxinator/scripts/tmuxinator ]] && source ~/.tmuxinator/scripts/tmuxinator
export EDITOR='vim'
export SHELL='bash'
alias mux='tmuxinator'

source ~/dotfiles/tmux/bash_completion_tmux.sh
export TERM=xterm-256color
alias ot="vim ~/notes/Todo.txt"

function mkcd {
  mkdir -p "${1}";
  cd "${1}";
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
local        BLUE="\[\033[0;36m\]"
local         PINK="\[\033[0;35m\]"
local   LIGHT_RED="\[\033[1;31m\]"
local       GRAY="\[\033[0;37m\]"
local LIGHT_GREEN="\[\033[1;32m\]"
local       WHITE="\[\033[1;37m\]"
local  LIGHT_GRAY="\[\033[0;37m\]"

case $TERM in
  xterm*)
    TITLEBAR='\[\033]0;\u@\h:\w\007\]'
    ;;
  *)
    TITLEBAR=""
    ;;
esac

PS1="\
$BLUE[\
$PINK\u@\h:\
\w\
$LIGHT_GREEN\$(parse_git_branch)\
$BLUE]\
$GRAY\$ "

PS2='> '
PS4='+ '
}
proml

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
alias t='todo.sh'
alias tv='vim $HOME/Dropbox/todo/todo.txt'

function def {
  #curl "dict://dict.org/d:${1}:*";
  local q=$(echo $1 | sed 's/ /%20/g')
  w3m "http://dictionary.reference.com/search?q=${q}&r=67"  | tail -n +50
}

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

alias yui="java -jar ~/yuicompressor-2.4.6/build/yuicompressor-2.4.6.jar"
alias rjs="node ~/src/r.js"

alias compass_compile="compass compile --output-style compressed ."
alias compass_watch="compass watch --output-style compressed ."

alias postgres_start="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias postgres_stop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

export NODE_PATH="$NODE_PATH:/usr/local/lib/node_modules:/usr/local/lib/jsctags"
